-- Initial album-downloader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                album-downloader
version:             0.1.0.0
synopsis:            Simple downloader of JoeMonster albums.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jakub Fijałkowski
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable album-downloader
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl, HTTP, pcre-light, pcre-heavy, bytestring, stm, filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
